{
  "name": "ps10",
  "version": "1.0.0",
  "description": "PS10 todos homework",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "author": "Jaylson Almeida",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-jsonschema": "^1.1.6",
    "jsonschema": "^1.4.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "node-mocks-http": "^1.12.1",
    "supertest": "^6.3.1",
    "jest": "^29.3.1"
  }
}
